<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
  <meta http-equiv="refresh" content="30">
<title> OCR DEMO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>

       <!--<img id="userImage" src="C:\Users\91948\Downloads\SAVE_20210421_140417.jpg"/>-->   
<div class="container mt-3">
    <p>Custom file:</p>
    <div class="custom-file mb-3">
      <input type="file" class="custom-file-input" id="fileInput" name="filename">
      <label class="custom-file-label" for="customFile">Drop Your File Here..!</label>
    </div>
    <div class="mt-3">
      <button "type="submit" style ="background-color: red" class="btn btn-primary">Submit</button>
    </div>
	
	<div>
		<label for="Name" style ="position: relative">Name</label>
		  <input type ="text" id = "myName" value ="">
	</div>
	<div>
		<label for="FatherName">Father's Name</label>
		  <input type ="text" id = "myFatherName" value ="">
	</div>
	<div>
		<label for="Num">Aadhaar Number</label>
		  <input type ="text" id = "Num" value ="">
	</div>
  </form>
</div>

<script>
// Add the following code if you want the name of the file appear on select
$(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
});
</script>

<!--<label for="fileInput">Choose File to OCR:</label>
        <input type="file" id="fileInput" name="fileInput"/>-->
		<!--<div class="file-upload-wrapper">
  <input type="file" id="fileInput" class="file-upload" />
</div>-->
		<!--<div id="dropContainer" style="border:1px solid black;height:100px;">
   Drop Here
</div>
  Should update here:
  <input type="file" id="fileInput" />-->
		
</body>
<script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
<script>  
		/*var h;
		function myFunction2() {
		  var x = document.getElementById("myFile");
		  h = x.value; 
		}
		function myFunction() {
		  var x = document.createElement("INPUT");
		  x.setAttribute("type", "file");
		  document.body.appendChild(x);
		}*/
		
       var myImage= document.getElementById('fileInput');
	   var reqOutput = [];
      /* Tesseract.recognize(myImage).then(function(result){
        console.log(result.text);
        alert(result.text);
        });
		
		     Tesseract.recognize(myImage.src)
				.progress(function(message){
                    console.log(message);
                })
                .then(function(result){
                    var contentArea = document.getElementById('document-content');
                    console.log(result);
                });*/
		document.addEventListener('DOMContentLoaded', function(){
            var fileInput = document.getElementById('fileInput');
            fileInput.addEventListener('change', handleInputChange);
        });
		function isCharacterALetter(char) {
		if (char === '\t') {return true;}
			return (/[a-zA-Z]/).test(char)
		}
		function isCharacterANumber(char) {
		if (char === '\t') {return true;}
			return (/[0-9]/).test(char)
		}
		var splitCharacter = function (iData,type) {
		var out = "";
		var check = false;
		for(i = 0; i<iData.length; i++) {
		if(iData[i] !== " ") {
			if (type !== 1 && isCharacterALetter(iData[i])) {
				out = out + (iData[i]);
				check = true;
			}
			else if (type !== 0 && isCharacterANumber(iData[i])) {
				out = out + (iData[i]);
				check = true;
			}
			else if (check) {
				return out;
			}
			} 
			else {
				out = out + (iData[i]);
			}
		}
		return out;
		}
			var message =  function (id) {
			var h = id;
			var y = h.text.split("\n");
			var l = y.length;
			var fullname = splitCharacter(y[2],0);
			
			fullname = fullname.split(" ");
			reqOutput.push(fullname[0]);
			reqOutput.push(fullname[1]);
			reqOutput.push(splitCharacter(y[13],2));
			<!-- reqOutput.push(y[3][0]); -->
			<!-- reqOutput.push(y[4][0]); -->
			<!-- reqOutput.push(y[7][0]); -->
			<!-- alert(reqOutput); -->
			var c = 5;
			document.getElementById("myName").value = reqOutput[0];
			document.getElementById("myFatherName").value = reqOutput[1];
			document.getElementById("Num").value = reqOutput[2];
			<!-- document.getElementById("myName").value = reqOutput[0]; -->
}			
        function handleInputChange(event){
            var input = event.target;
            var file = input.files[0];
			//const obj = {kraken, markets}
            var hello = Tesseract.recognize(file)
                .progress(function(message){
                    console.log(message);
					//console.log(result.text);
					//alert(result.text);
                })
             var text = hello.then(function(result){
				  message(result);
                    //return result.text;
				
					
                })

           
				return text;
        }
</script>
<!--<input type="file" id="myFile">-->
</html>



 