<!DOCTYPE html>
<html>
<head>
<style>
h2 {text-align: center;}
.dropdownmymenu{
text-align: center;
}
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-align:center;
  position: center;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: gray;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  text-align: relative;
  display: none;
  position: ;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  text-align: center;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<h2>Select Your Card Type</h2>

<div class="dropdownmymenu">
  <button id="myBtn" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="Aadhaar.html">Aadhaar Card</a>
    <a href="test.html">PAN Card</a>
  </div>
</div>

<script>
document.getElementById("myBtn").onclick = function() {myFunction()};


function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>

</body>
</html>